<!DOCTYPE html>
<html>
<head>
  <title> SIGIRIYA</title>
  <h1>SIGIRIYA</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: brown;


}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: brown;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

h1{
  background-color: yellow;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 10px) {
  .text {font-size: 11px}
}
</style>
</head>
<body >

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Sigiriya-Rock-Fortress-1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="800px-SriLanka_Sigiriya_gardens.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Sigiriya-Rock-Fortress-grounds-from-above-1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>




<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="#">history of seegiriya</a>
      <a href="#">what happend  now </a>
      <a href="#">other things</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">about</a>
    <div class="dropdown-content">
      <a href="#">what is seegiriya</a>
      <a href="#">what are things seegiriya have</a>
      <a href="#">how we can protect seegiriya</a>
    </div>
  </li>
</ul>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 <big><b><p1>The name refer to site of historical and archaeological significance that is dominated by a
 massive column of rock nearly 200 meters high.According to the ancient Sri lankan chronicle the
 <i style="colour:red"> Culavamsa</i> this site was selected by kig <b>
 Kasyapa</b>for his new capital.</p1> </b>

 <p2><b>He built his palace on the top of this rock and decorated its sides with colourful frescoes.
 On a small plaeu about halfway up the side of this rock he buit a gateway in the form of an
 enormous lion.The name of this place is derived from this stricture<i><font face="Times New Roman"size="+2"color="#00ff00"> sinhagiri</i> </font>the
 <big>lion rock</big>The capital and the royal palace was abandoned after the king's death.
 it was used as a Buddhist manastery untill the 14<sup>th</sup> century.<p2></big></b>
<br>   Archaeological remains and features

The Lion Gate and Climbing Stretch
In 1831 Major Jonathan Forbes of the 78th Highlanders of the British army, while returning on horseback from a trip to Pollonnuruwa, encountered the "bush covered summit of Sigiriya".[6] Sigiriya came to the attention of antiquarians and, later, archaeologists. Archaeological work at Sigiriya began on a small scale in the 1890s. H.C.P. Bell was the first archaeologist to conduct extensive research on Sigiriya. The Cultural Triangle Project, launched by the Government of Sri Lanka, focused its attention on Sigiriya in 1982. Archaeological work began on the entire city for the first time under this project. There was a sculpted lion's head above the legs and paws flanking the entrance, but the head collapsed years ago.

Sigiriya consists of an ancient citadel built by King Kashyapa during the 5th century. The Sigiriya site contains the ruins of an upper palace located on the flat top of the rock, a mid-level terrace that includes the Lion Gate and the mirror wall with its frescoes, the lower palaces located behind the lavish lower gardens, and moats and ramparts which protected the citadel. The site was both a palace and a fortress. The upper palace on the top of the rock includes cisterns cut into the rock.


Close up of the Lion's Paw
Site plan
Sigiriya is considered to be one of the most important urban planning sites of the first millennium, and the site plan is considered very elaborate and imaginative. The plan combined concepts of symmetry and asymmetry to intentionally interlock the man-made geometrical and natural forms of the surroundings. On the west side of the rock lies a park for the royals, laid out on a symmetrical plan; the park contains water-retaining structures, including sophisticated surface/subsurface hydraulic systems, some of which are working today. The south contains a man-made reservoir; these were extensively used from the previous capital of the dry zone of Sri Lanka. Five gates were placed at entrances. The more elaborate western gate is thought to have been reserved for the royals.[7][8]

Frescoes</br>
<img src="800px-Sri_Lanka_location_map.svg.png" width="456" height="555"> <img src="GettyImages-550859245_full.jpg" width="450" height="456"><img src="Sigiriya51.jpg" width="356" height="300"





</body>
</html>
